# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ScreenSnake2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nihar/CLionProjects/ScreenSnakev2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ScreenSnake2


#############################################
# Order-only phony target for ScreenSnake2

build cmake_object_order_depends_target_ScreenSnake2: phony || .

build CMakeFiles/ScreenSnake2.dir/src/main.cpp.o: CXX_COMPILER__ScreenSnake2_unscanned_Debug /Users/nihar/CLionProjects/ScreenSnakev2/src/main.cpp || cmake_object_order_depends_target_ScreenSnake2
  DEP_FILE = CMakeFiles/ScreenSnake2.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/ScreenSnake2.dir
  OBJECT_FILE_DIR = CMakeFiles/ScreenSnake2.dir/src

build CMakeFiles/ScreenSnake2.dir/src/Snake.cpp.o: CXX_COMPILER__ScreenSnake2_unscanned_Debug /Users/nihar/CLionProjects/ScreenSnakev2/src/Snake.cpp || cmake_object_order_depends_target_ScreenSnake2
  DEP_FILE = CMakeFiles/ScreenSnake2.dir/src/Snake.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/ScreenSnake2.dir
  OBJECT_FILE_DIR = CMakeFiles/ScreenSnake2.dir/src

build CMakeFiles/ScreenSnake2.dir/src/SnakeSegment.cpp.o: CXX_COMPILER__ScreenSnake2_unscanned_Debug /Users/nihar/CLionProjects/ScreenSnakev2/src/SnakeSegment.cpp || cmake_object_order_depends_target_ScreenSnake2
  DEP_FILE = CMakeFiles/ScreenSnake2.dir/src/SnakeSegment.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/ScreenSnake2.dir
  OBJECT_FILE_DIR = CMakeFiles/ScreenSnake2.dir/src

build CMakeFiles/ScreenSnake2.dir/src/Vector2i.cpp.o: CXX_COMPILER__ScreenSnake2_unscanned_Debug /Users/nihar/CLionProjects/ScreenSnakev2/src/Vector2i.cpp || cmake_object_order_depends_target_ScreenSnake2
  DEP_FILE = CMakeFiles/ScreenSnake2.dir/src/Vector2i.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/ScreenSnake2.dir
  OBJECT_FILE_DIR = CMakeFiles/ScreenSnake2.dir/src

build CMakeFiles/ScreenSnake2.dir/src/Board.cpp.o: CXX_COMPILER__ScreenSnake2_unscanned_Debug /Users/nihar/CLionProjects/ScreenSnakev2/src/Board.cpp || cmake_object_order_depends_target_ScreenSnake2
  DEP_FILE = CMakeFiles/ScreenSnake2.dir/src/Board.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/ScreenSnake2.dir
  OBJECT_FILE_DIR = CMakeFiles/ScreenSnake2.dir/src

build CMakeFiles/ScreenSnake2.dir/src/Food.cpp.o: CXX_COMPILER__ScreenSnake2_unscanned_Debug /Users/nihar/CLionProjects/ScreenSnakev2/src/Food.cpp || cmake_object_order_depends_target_ScreenSnake2
  DEP_FILE = CMakeFiles/ScreenSnake2.dir/src/Food.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/ScreenSnake2.dir
  OBJECT_FILE_DIR = CMakeFiles/ScreenSnake2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ScreenSnake2


#############################################
# Link the executable ScreenSnake2

build ScreenSnake2: CXX_EXECUTABLE_LINKER__ScreenSnake2_Debug CMakeFiles/ScreenSnake2.dir/src/main.cpp.o CMakeFiles/ScreenSnake2.dir/src/Snake.cpp.o CMakeFiles/ScreenSnake2.dir/src/SnakeSegment.cpp.o CMakeFiles/ScreenSnake2.dir/src/Vector2i.cpp.o CMakeFiles/ScreenSnake2.dir/src/Board.cpp.o CMakeFiles/ScreenSnake2.dir/src/Food.cpp.o | /opt/homebrew/Cellar/raylib/5.0/lib/libraylib.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.5
  LINK_LIBRARIES = /opt/homebrew/Cellar/raylib/5.0/lib/libraylib.dylib  -framework CoreVideo  -framework IOKit  -framework Cocoa  -framework GLUT  -framework OpenGL  -L/opt/homebrew/Cellar/raylib/5.0/lib -lraylib
  OBJECT_DIR = CMakeFiles/ScreenSnake2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ScreenSnake2
  TARGET_PDB = ScreenSnake2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nihar/CLionProjects/ScreenSnakev2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nihar/CLionProjects/ScreenSnakev2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nihar/CLionProjects/ScreenSnakev2 -B/Users/nihar/CLionProjects/ScreenSnakev2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nihar/CLionProjects/ScreenSnakev2/cmake-build-debug

build all: phony ScreenSnake2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/nihar/CLionProjects/ScreenSnakev2/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/nihar/CLionProjects/ScreenSnakev2/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
